---
layout: archive
title: "Talks"
permalink: /talks/
author_profile: true
---



{% include base_path %}

## Invited talks:

 * AEI Seminar (9/11/2022)
 * 6th Meeting of the "Groupement de recherche" on Gravitational Waves in Toulouse, France (11/10/2022)


## Succesfully applied for talks:

 * Capra 2022
 * Capra 2021 [pirsa link](https://pirsa.org/21060039)
 * BHIO2021 (poster session)
 * BritGrav21
 * 13th International LISA Symposium (2020) [youtube link](https://youtu.be/7d0PglrL\_yg)
 * Capra 2020 [youtube link](https://youtu.be/7d0PglrL_yg)
 * GR22 (2019)